<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Dentista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Aumente a largura máxima */
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: calc(100% - 16px); /* Ajuste para compensar o padding */
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%; 
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form action="dentistaCadastro.php" method="post">
    <h2>Cadastro de Dentista</h2>
    
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="telefone">Telefone:</label>
    <input type="text" id="telefone" name="telefone" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="cpf">CPF:</label>
    <input type="text" id="cpf" name="cpf" required>

    <label for="rg">RG:</label>
    <input type="text" id="rg" name="rg" required>

    <label for="salario">Salário:</label>
    <input type="text" id="salario" name="salario" required>

    <label for="endereco">Endereço:</label>
    <input type="text" id="endereco" name="endereco" required>

    <label for="cargo">Cargo:</label>
    <input type="text" id="cargo" name="cargo" required>

    <label for="cro">CRO:</label>
    <input type="text" id="cro" name="cro" required>

    <label for="especialidade">Especialidade:</label>
    <input type="text" id="especialidade" name="especialidade" required>

    <label for="parceiro">Parceiro:</label>
    <input type="text" id="parceiro" name="parceiro" required>

    <button type="submit">Cadastrar Dentista</button>
</form>

</body>
</html>
