<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Login</title>
</head>
<style>
    
    body{
        background-color: #5F7C8A;
    }

    form{
        background-color: white;
        max-width: 600px;
        width: 80%;
        padding: 25px;
        position:absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    form h3{
        text-align: center;
        color: #5F7C8A;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    form input[type=text],
    form input[type=password]{
        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
    }

    form input[type=submit]{
        width: 100%;
        height: 40px;
        cursor: pointer;
        background: #5F7C8A;
        color: white;
        border: 0;
        border-radius: 20px;
        transition:1s;
    }

    form input[type=submit]:hover{
        background-color: #4A5F6A;
    }
    form input[type=text]:focus{
        outline: 2;
    }
    form input[type=password]:focus{
        outline: 2;
    }
</style>
<body>
    <form>
        <h3> Fazer Login</h3>
        <input type="text" id="rg" name="rg" placeholder="Seu RG..." /> <!--caixa para o rg-->
        <input type="password" name="senha" placeholder="Sua senha..." /> <!--caixa para a senha-->
        <input type="submit" name="acao" value="Enviar" /> <!--botão de enviar-->
    </form>
    <script>
        var rg = document.getElementById('rg');
        var password = document.getElementById('password');

        rg.addEventListener('focus',()=>{
            rg.style.borderColor = "#ccc";
        });
        rg.addEventListener('blur',()=>{
            rg.style.borderColor = "#ccc";
        });
        password.addEventListener('focus',()=>{
            password.style.borderColor = "#ccc";
        });
        password.addEventListener('focus',()=>{
            password.style.borderColor = "#ccc";
        });
    </script>
</body>
</html>